HOST=0.0.0.0
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=fbhiCqMB45LUODvOPbDKIL546dqMcK5I
DB_CONNECTION=sqlite
DB_HOST=0.0.0.0
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=./my.db
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
MAIL_USERNAME=tpshop91@gmail.com
MAIL_PASSWORD=0chin0nam